人脸识别考勤系统/View/MainMenu.xaml

<controls:MetroWindow x:Class="人脸识别考勤系统.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:人脸识别考勤系统.View"
        Icon="/Icons/logo.jpg"                  
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=ClientConfig}"
Title="MainMenu" Width="490" Height="360" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{Binding Clientcfg.ThemeColor}"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding Clientcfg.ThemeColor}"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00B2EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding Clientcfg.ThemeColor}">
            <Label HorizontalAlignment="Center" Content="考勤系统菜单" FontSize="30" Foreground="Gold"/>
        </Grid>
        <ListView Grid.Row="1" SelectionChanged="Menu_Selected">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListViewItem>
                <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Margin="10">
                        <Image Source="/Icons/admin.png"/>
                        <TextBlock Text="管理员入口"/>
                    </StackPanel>
                </Border>
            </ListViewItem>
            <ListViewItem>
                <Border Margin="5" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Margin="10">
                        <Image Source="/Icons/user.png"/>
                        <TextBlock Text="考勤端入口"/>
                    </StackPanel>
                </Border>
            </ListViewItem>
        </ListView>

    </Grid>
</controls:MetroWindow>
