人脸识别考勤系统/View/MainWindow.xaml

<controls:MetroWindow x:Class="人脸识别考勤系统.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="/Icons/logo.jpg"
        DataContext="{Binding Source={StaticResource Locator},Path=ClientConfig}"
        Title="考勤管理系统" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第一层-->
        <Grid Grid.Row="0" x:Name="gridDay">
            <Grid Background="{Binding Clientcfg.ThemeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="Logo" Source="{Binding Clientcfg.ImgSrc}"/>
                <Viewbox Grid.Column="1">
                    <TextBlock x:Name="txtCompany" FontSize="20" VerticalAlignment="Center" Text="{Binding Clientcfg.CompanyName}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Grid.Column="2">
                    <Label x:Name="txtTime"/>
                </Viewbox>
            </Grid>
        </Grid>
        <!--第二层-->
        <Frame Grid.Row="1" x:Name="frameOther"  Source="\Pages\WeatherAndNotifyWindow.xaml" NavigationUIVisibility="Hidden"/>
        <!--按钮-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Sign_Click" Content="签到" FontSize="25" Grid.Column="0"/>
            <Button Click="Navigate_Click" Tag="1" Content="公告" FontSize="25" Grid.Column="1"/>
            <Button Click="Navigate_Click" Tag="2" Content="排行" FontSize="25" Grid.Column="2"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
