人脸识别考勤系统/View/MainAdminWindow.xaml

<controls:MetroWindow x:Class="人脸识别考勤系统.View.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:人脸识别考勤系统.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="/Icons/logo.jpg"
        DataContext="{Binding Source={StaticResource Locator},Path=ClientConfig}"
        Title="人脸考勤管理系统管理员端" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{Binding Clientcfg.ThemeColor}"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridDay">
            <Grid Background="{Binding Clientcfg.ThemeColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="Logo" Source="{Binding Clientcfg.ImgSrc}"/>
                <Viewbox Grid.Column="1">
                    <TextBlock x:Name="txtCompany" FontSize="20" VerticalAlignment="Center" Text="{Binding Clientcfg.CompanyName}"/>
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Grid.Column="2">
                    <Label x:Name="txtTime"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="员工管理">
                    <Frame Source="\Pages\ManagePage\EmployeeManagePage.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="部门管理">
                    <Frame Source="\Pages\ManagePage\DepartmentManagePage.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="通知管理">
                    <Frame Source="\Pages\ManagePage\NotificationManagePage.xaml"/>
                </TabItem>
                <TabItem Header="系统设置">
                    <Frame Source="\Pages\ManagePage\ClientConfigManagePage.xaml" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>
