人脸识别考勤系统/Pages/RankPage.xaml

<Page x:Class="人脸识别考勤系统.Pages.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:人脸识别考勤系统.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator},Path=RankDisplay}"
      Title="RankPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock FontSize="40" Foreground="Gold" Text="签到得分排行榜"/>
            <Label HorizontalAlignment="Center" Foreground="Red" Content="最终得分为:签到次数*10-(迟到+早退)*3"/>
        </StackPanel>
        <DataGrid Width="550" ItemsSource="{Binding Ranks}" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Rname}" Width="80"/>
                <DataGridTextColumn Header="签到次数" Binding="{Binding RsignTimes}" Width="100"/>
                <DataGridTextColumn Header="迟到次数" Binding="{Binding RlateTimes}" Width="100"/>
                <DataGridTextColumn Header="早退次数" Binding="{Binding RearlyTimes}" Width="100"/>
                <DataGridTextColumn Header="得分" Binding="{Binding Rscore}" Width="100"/>
                <DataGridTextColumn Header="排名" Binding="{Binding Rrank}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/Icons/timg[1].jpg" Stretch="UniformToFill" Grid.Row="1" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

    </Grid>
</Page>
