人脸识别考勤系统/Pages/WeatherAndNotifyWindow.xaml

<Page x:Class="人脸识别考勤系统.Pages.WeatherAndNotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:人脸识别考勤系统.View"
        xmlns:cvtg="clr-namespace:人脸识别考勤系统.Converter"
        mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator},Path=NotificationManage}"
        Title="WeatherAndNotifyWindow" Height="auto" Width="auto">
    <Page.Resources>
        <cvtg:IntToRedColorConverter x:Key="RedConverter"/>
        <cvtg:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="NotifyTemplate">
            <Border BorderBrush="SkyBlue" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Icons/tongzhi.png" Width="20"/>
                <Label Grid.Column="1" VerticalAlignment="Center" Content="{Binding Ntime}"/>
                <Rectangle Grid.Column="2" Fill="SkyBlue" Width="5"/>
                <Label Foreground="{Binding NisImportant,Converter={StaticResource RedConverter}}" Grid.Column="3" Content="{Binding Ntitle}" FontSize="20"/>
            </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--第二层-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <!--天气-->
        <WebBrowser DataContext="{Binding Source={StaticResource Locator},Path=ClientConfig}" Visibility="{Binding Clientcfg.WeatherSwitch,Converter={StaticResource VisibilityConverter}}" Grid.Column="0" x:Name="webWeather"/>
        <!--通知公告-->
        <ListView MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding Notifications}" ItemTemplate="{StaticResource NotifyTemplate}" Grid.Column="1" Margin="10,80,10,0">
            
        </ListView>
    </Grid>
</Page>
