人脸识别考勤系统/View/AddView/AddEmployeeWindow.xaml

<controls:MetroWindow x:Class="人脸识别考勤系统.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:人脸识别考勤系统.View"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="员工信息" Height="700" Width="550">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,10,2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,2"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Source="/Icons/touxiang.png"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="姓名:"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding employeeModel.Ename}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Content="性别:"/>
            <ComboBox FontSize="25" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding employeeModel.Esex}">
                <ComboBoxItem>女</ComboBoxItem>
                <ComboBoxItem>男</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="ID:"/>
            <TextBox IsReadOnly="True" Text="{Binding employeeModel.Eid}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="部门:"/>
            <ComboBox x:Name="cboxDepart" FontSize="25" VerticalAlignment="Center" DisplayMemberPath="Dname" SelectedValuePath="Did" SelectedIndex="{Binding employeeModel.EdepartId}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="生日:"/>
            <DatePicker Text="{Binding employeeModel.Ebirthday,Mode=TwoWay}" SelectedDateFormat="Short" Width="320" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="签到次数:"/>
            <TextBox IsReadOnly="True" Text="{Binding employeeModel.EattendanceTimes}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="上次打卡时间:"/>
            <TextBox IsReadOnly="True" Text="{Binding employeeModel.ElastSignTime}" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="8" Click="AddEmployee_Click" FontSize="20" Height="80" HorizontalAlignment="Center" Width="100" Content="保存信息"/>
    </Grid>
</controls:MetroWindow>
