人脸识别考勤系统/View/AddView/PublishNewNotifyWindow.xaml

<controls:MetroWindow x:Class="人脸识别考勤系统.View.AddView.PublishNewNotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:人脸识别考勤系统.View.AddView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="通知信息" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,10,2"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="/Icons/tongzhi.png"/>
        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Margin="0,0,80,0" VerticalAlignment="Bottom" Content="通知内容"/>
            <TextBox VerticalAlignment="Bottom" Width="440" Height="400" AcceptsReturn="True"  Text="{Binding notificationModel.Ncontent}" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="通知ID:"/>
                <TextBox Text="{Binding notificationModel.Nid}" IsReadOnly="True" FontSize="25" Grid.Column="1"/>
            </Grid>
            <Grid  VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="通知标题:"/>
                <TextBox Text="{Binding notificationModel.Ntitle}" FontSize="25" Grid.Column="1"/>
            </Grid>
            <Grid  VerticalAlignment="Bottom" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="发布时间:"/>
                <TextBox Text="{Binding notificationModel.Ntime}" FontSize="25" Grid.Column="1"/>
            </Grid>
            <Grid  VerticalAlignment="Bottom" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="重要通知:"/>
                <CheckBox HorizontalAlignment="Center" Foreground="Red" Content="重要" FontSize="30" Grid.Column="1" IsChecked="{Binding notificationModel.NisImportant}" />
            </Grid>
        </Grid>
        <Button Click="SaveNotification_Clcik" Grid.ColumnSpan="2" Grid.Row="2" Height="80" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="保存信息"/>
    </Grid>
</controls:MetroWindow>
