人脸识别考勤系统/Pages/ManagePage/ClientConfigManagePage.xaml

<Page x:Class="人脸识别考勤系统.Pages.ManagePage.ClientConfigManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:人脸识别考勤系统.Pages.ManagePage"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator},Path=ClientConfig}"
      Title="ClientConfigPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="主题">
                    <GroupItem>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="Logo:"/>
                                <Image Source="{Binding Clientcfg.ImgSrc}" Width="50">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <command:EventToCommand Command="{Binding ImgChangeCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="公司名称:"/>
                                <TextBox Text="{Binding Clientcfg.CompanyName}" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="窗口颜色:"/>
                                <Rectangle Fill="{Binding Clientcfg.ThemeColor}" Width="40" Height="40">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <command:EventToCommand Command="{Binding ThemeChangeCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Rectangle>
                            </StackPanel>
                        </StackPanel>

                    </GroupItem>
                </GroupBox>
                <GroupBox Header="功能开关">
                    <GroupItem>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20,0">
                                <controls:ToggleSwitch Header="签到开关" IsChecked="{Binding Clientcfg.SignSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <controls:ToggleSwitch Header="排行开关" IsChecked="{Binding Clientcfg.RankSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <controls:ToggleSwitch Header="天气开关" IsChecked="{Binding Clientcfg.WeatherSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="天气城市:"/>
                                <TextBox Text="{Binding Clientcfg.City}" FontSize="20" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="20,0"/>
                        </StackPanel>
                    </GroupItem>
                </GroupBox>
                <GroupBox Header="签到设置">
                    <GroupItem>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="20,0" Orientation="Horizontal">
                                <controls:ToggleSwitch Header="生日祝福" IsChecked="{Binding Clientcfg.BirthdaySwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0" Orientation="Horizontal">
                                <controls:ToggleSwitch Header="节假日祝福" IsChecked="{Binding Clientcfg.HolidayCgSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0" Orientation="Horizontal">
                                <controls:ToggleSwitch Header="表情识别" IsChecked="{Binding Clientcfg.LooksSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0" Orientation="Horizontal">
                                <controls:ToggleSwitch Header="早退迟到" IsChecked="{Binding Clientcfg.TimeLimitSwitch}"/>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="迟到时间:"/>
                                <ComboBox SelectedIndex="{Binding Clientcfg.LateTime}">
                                    <ComboBoxItem Content="0:00"/>
                                    <ComboBoxItem Content="1:00"/>
                                    <ComboBoxItem Content="2:00"/>
                                    <ComboBoxItem Content="3:00"/>
                                    <ComboBoxItem Content="4:00"/>
                                    <ComboBoxItem Content="5:00"/>
                                    <ComboBoxItem Content="6:00"/>
                                    <ComboBoxItem Content="7:00"/>
                                    <ComboBoxItem Content="8:00"/>
                                    <ComboBoxItem Content="9:00"/>
                                    <ComboBoxItem Content="10:00"/>
                                    <ComboBoxItem Content="11:00"/>
                                    <ComboBoxItem Content="12:00"/>
                                    <ComboBoxItem Content="13:00"/>
                                    <ComboBoxItem Content="14:00"/>
                                    <ComboBoxItem Content="15:00"/>
                                    <ComboBoxItem Content="16:00"/>
                                    <ComboBoxItem Content="17:00"/>
                                    <ComboBoxItem Content="18:00"/>
                                    <ComboBoxItem Content="19:00"/>
                                    <ComboBoxItem Content="20:00"/>
                                    <ComboBoxItem Content="21:00"/>
                                    <ComboBoxItem Content="22:00"/>
                                    <ComboBoxItem Content="23:00"/>
                                    <ComboBoxItem Content="24:00"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20,0">
                                <Label VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Content="早退时间:"/>
                                <ComboBox SelectedIndex="{Binding Clientcfg.EarlyTime}">
                                    <ComboBoxItem Content="0:00"/>
                                    <ComboBoxItem Content="1:00"/>
                                    <ComboBoxItem Content="2:00"/>
                                    <ComboBoxItem Content="3:00"/>
                                    <ComboBoxItem Content="4:00"/>
                                    <ComboBoxItem Content="5:00"/>
                                    <ComboBoxItem Content="6:00"/>
                                    <ComboBoxItem Content="7:00"/>
                                    <ComboBoxItem Content="8:00"/>
                                    <ComboBoxItem Content="9:00"/>
                                    <ComboBoxItem Content="10:00"/>
                                    <ComboBoxItem Content="11:00"/>
                                    <ComboBoxItem Content="12:00"/>
                                    <ComboBoxItem Content="13:00"/>
                                    <ComboBoxItem Content="14:00"/>
                                    <ComboBoxItem Content="15:00"/>
                                    <ComboBoxItem Content="16:00"/>
                                    <ComboBoxItem Content="17:00"/>
                                    <ComboBoxItem Content="18:00"/>
                                    <ComboBoxItem Content="19:00"/>
                                    <ComboBoxItem Content="20:00"/>
                                    <ComboBoxItem Content="21:00"/>
                                    <ComboBoxItem Content="22:00"/>
                                    <ComboBoxItem Content="23:00"/>
                                    <ComboBoxItem Content="24:00"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupItem>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
