人脸识别考勤系统/Pages/ManagePage/DepartmentManagePage.xaml

<Page x:Class="人脸识别考勤系统.Pages.ManagePage.DepartmentManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:人脸识别考勤系统.Pages.ManagePage"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator},Path=DepartmentManage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentManagePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="15" Content="添加部门" Height="50" Width="100" Click="AddDepartment_Click"/>
            <DataGrid IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding DepartmentsModel}" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="部门id" Binding="{Binding Did}" Width="100"/>
                <DataGridTextColumn Header="部门名" Binding="{Binding Dname}" Width="100"/>
                <DataGridTextColumn Header="部门员工人数" Binding="{Binding DemployeeNums}" Width="100"/>
                <DataGridTextColumn Header="部门介绍" Binding="{Binding Dintroduce}" Width="auto"/>
                <DataGridTemplateColumn Header="删除操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="Transparent">
                                <Image Stretch="UniformToFill" Source="/Icons/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
