人脸识别考勤系统/Pages/ManagePage/NotificationManagePage.xaml

<Page x:Class="人脸识别考勤系统.Pages.ManagePage.NotificationManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:人脸识别考勤系统.Pages.ManagePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator},Path=NotificationManage}"
      Title="NotificationManagePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="15" Content="发布通知" Height="50" Width="100" Click="PublishNotification_Click"/>
        <DataGrid IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" ItemsSource="{Binding Notifications}" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="通知id" Binding="{Binding Nid}" Width="50"/>
                <DataGridTextColumn Header="发布时间" Binding="{Binding Ntime}" Width="100"/>
                <DataGridTextColumn Header="标题" Binding="{Binding Ntitle}" Width="auto"/>
                <DataGridCheckBoxColumn Header="重要" IsReadOnly="True" Binding="{Binding NisImportant}"/>
                <DataGridTemplateColumn Header="删除操作" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30" Height="30" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Background="Transparent">
                                <Image Stretch="UniformToFill" Source="/Icons/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
